Repository: juniormarcati/os
Catalog: locales/*.po
Languages: es_es, fr_fr, pt_br

source: Method Not Allowed
es_es: Método no permitido
fr_fr: Méthode non autorisée
pt_br: Método não permitido

source: Configuration saved successfully
es_es: Configuración guardada exitosamente
fr_fr: Configuration enregistrée avec succès
pt_br: Configuração salva com sucesso

source: Configuration changed by %s
es_es: Configuración cambiada por %s
fr_fr: Configuration modifiée par %s
pt_br: Configuração alterada por %s

source: Error saving configuration
es_es: Error al guardar la configuración
fr_fr: Erreur lors de l'enregistrement de la configuration
pt_br: Erro ao salvar a configuração

source: Internal server error
es_es: Error Interno del Servidor
fr_fr: Erreur interne du serveur
pt_br: Erro do Servidor Interno

source: Company name is too long (maximum 255 characters)
es_es: El nombre de la empresa es demasiado largo (máximo 255 caracteres)
fr_fr: Le nom de l'entreprise est trop long (maximum 255 caractères)
pt_br: O nome da empresa é muito longo (máximo de 255 caracteres)

source: Error: Composer autoload not found. Run \"composer install\" in the plugin root directory.
es_es: Error: No se encontró la carga automática del compositor. Ejecute \"composer install\" en el directorio raíz del complemento.
fr_fr: Erreur : chargement automatique du compositeur introuvable. Exécutez \"composer install\" dans le répertoire racine du plugin.
pt_br: Erro: carregamento automático do Composer não encontrado. Execute \"composer install\" no diretório raiz do plugin.

source: Document
es_es: Documento
pt_br: Documento

source: Not informed
es_es: No informado
fr_fr: Non renseigné
pt_br: Não informado

source: WO
es_es: OT
fr_fr: OT
pt_br: Ordem de Serviço

source: Page %s of %s
es_es: Página %s de %s
fr_fr: Page %s de %s
pt_br: Página %s de %s

source: EIN: %1$s · Phone: %2$s · %3$s, %4$s
es_es: CIF: %1$s · Teléfono: %2$s · %3$s, %4$s
fr_fr: SIREN : %1$s · Téléphone : %2$s · %3$s, %4$s
pt_br: CNPJ: %1$s · Telefone: %2$s · %3$s, %4$s

source: WO Nº
es_es: N.º de OT
fr_fr: Numéro d'OT
pt_br: Nº da Ordem de Serviço

source: CUSTOMER DATA
es_es: DATOS DEL CLIENTE
fr_fr: DONNÉES CLIENT
pt_br: DADOS DO CLIENTE

source: Customer
es_es: Cliente
fr_fr: Client
pt_br: Cliente

source: Phone
es_es: Teléfono
fr_fr: Téléphone
pt_br: Telefone

source: Email
es_es: Correo electrónico

source: ZIP
es_es: Código postal
fr_fr: Code postal
pt_br: CEP

source: Address
es_es: Dirección
fr_fr: Adresse
pt_br: Endereço

source: TICKET DETAILS
es_es: DETALLES DEL TICKET
fr_fr: DÉTAILS DU TICKET
pt_br: DETALHES DO CHAMADO

source: Ticket Title
es_es: Título del ticket
fr_fr: Titre du ticket
pt_br: Título do Chamado

source: Technician in Charge
es_es: Técnico a cargo
fr_fr: Technicien en charge
pt_br: Técnico Responsável

source: Requester
es_es: Solicitante
fr_fr: Demandeur
pt_br: Solicitante

source: Opening Date
es_es: Fecha de apertura
fr_fr: Date d'ouverture
pt_br: Data de abertura

source: Closing Date
es_es: Fecha de cierre
fr_fr: Date de clôture
pt_br: Data de encerramento

source: PROBLEM DESCRIPTION
es_es: DESCRIPCIÓN DEL PROBLEMA
fr_fr: DESCRIPTION DU PROBLEME
pt_br: DESCRIÇÃO DO PROBLEMA

source: SOLUTION
es_es: SOLUCIÓN
pt_br: SOLUÇÃO

source: Space for solution description
es_es: Espacio para descripción de la solución.
fr_fr: Espace pour la description de la solution
pt_br: Espaço para descrição da solução

source: SIGNATURES
es_es: FIRMAS
pt_br: ASSINATURAS

source: %1$s | Generated on: %2$s | Use the QR Code to verify authenticity
es_es: %1$s | Generado el: %2$s | Utilice el código QR para verificar la autenticidad
fr_fr: %1$s | Généré le : %2$s | Utilisez le code QR pour vérifier l'authenticité
pt_br: %1$s | Gerado em: %2$s | Use o QR Code para verificar a autenticidade

source: Error generating PDF
es_es: Error al generar PDF
fr_fr: Erreur lors de la génération du PDF
pt_br: Erro ao gerar PDF

source: An error occurred while generating the PDF: %s
es_es: Se produjo un error al generar el PDF: %s
fr_fr: Une erreur s'est produite lors de la génération du PDF : %s
pt_br: Ocorreu um erro ao gerar o PDF: %s

source: Technical details:
es_es: Detalles técnicos:
fr_fr: Détails techniques :
pt_br: Detalhes técnicos:

source: Invalid ID provided
es_es: ID proporcionado no válido
fr_fr: Identifiant fourni invalide
pt_br: ID inválido fornecido

source: Ticket not found
es_es: Ticket no encontrado
fr_fr: Ticket introuvable
pt_br: Chamado não encontrado

source: No permission to access this ticket
es_es: No tienes permiso para acceder a este ticket
fr_fr: Vous n'avez pas l'autorisation d'accéder à ce ticket
pt_br: Sem permissão para acessar este chamado

source: No permission to access this entity
es_es: No hay permiso para acceder a esta entidad
fr_fr: Aucune autorisation pour accéder à cette entité
pt_br: Sem permissão para acessar esta entidade

source: Not finished
es_es: No terminado
fr_fr: Pas fini
pt_br: Não concluído

source: Not assigned
es_es: No asignado
fr_fr: Non attribué
pt_br: Não atribuído

source: Error loading configuration
es_es: Error al cargar la configuración
fr_fr: Erreur lors du chargement de la configuration
pt_br: Erro ao carregar a configuração

source: Error loading ticket
es_es: Error al cargar el ticket
fr_fr: Erreur lors du chargement du ticket
pt_br: Erro ao carregar o chamado

source: Error loading data
es_es: Error al cargar datos
fr_fr: Erreur de chargement des données
pt_br: Erro ao carregar dados

source: Not available
es_es: No disponible
fr_fr: Pas disponible
pt_br: Não disponível

source: Configuration data not found!
es_es: ¡No se encontraron datos de configuración!
fr_fr: Données de configuration introuvables !
pt_br: Dados de configuração não encontrados!

source: Error updating company settings
es_es: Error al actualizar la configuración de la empresa
fr_fr: Erreur lors de la mise à jour des paramètres de l'entreprise
pt_br: Erro ao atualizar as configurações da empresa

source: Error inserting company settings
es_es: Error al insertar la configuración de la empresa
fr_fr: Erreur lors de l'insertion des paramètres de l'entreprise
pt_br: Erro ao inserir as configurações da empresa

source: Error updating color settings
es_es: Error al actualizar la configuración de color
fr_fr: Erreur lors de la mise à jour des paramètres de couleur
pt_br: Erro ao atualizar as configurações de cores

source: Error inserting color settings
es_es: Error al insertar la configuración de color
fr_fr: Erreur lors de l'insertion des paramètres de couleur
pt_br: Erro ao inserir configurações de cores

source: Settings saved successfully!
es_es: ¡La configuración se guardó correctamente!
fr_fr: Paramètres enregistrés avec succès !
pt_br: Configurações salvas com sucesso!

source: Error saving settings:
es_es: Error al guardar la configuración:
fr_fr: Erreur lors de l'enregistrement des paramètres :
pt_br: Erro ao salvar as configurações:

source: Composer autoload not found
es_es: Carga automática del compositor no encontrada
fr_fr: Chargement automatique du compositeur introuvable
pt_br: Carregamento automático do compositor não encontrado

source: EIN
es_es: CIF
fr_fr: SIREN
pt_br: CNPJ

source: Technician
es_es: Técnico
fr_fr: Technicien
pt_br: Técnico

source: Error generating label
es_es: Error al generar etiqueta
fr_fr: Erreur lors de la génération de l'étiquette
pt_br: Erro ao gerar etiqueta

source: Work Order
es_es: OT
fr_fr: OT
pt_br: Ordem de Serviço

source: Upgrade Your Work Orders
es_es: Potencia tus OT
fr_fr: Optimisez vos OT
pt_br: Atualize suas Ordens de Serviço

source: Experience a smarter workflow with these premium highlights:
es_es: Disfruta de un flujo de trabajo más inteligente con estas ventajas premium:
fr_fr: Découvrez un flux de travail plus intelligent grâce à ces atouts premium :
pt_br: Experimente um fluxo de trabalho mais inteligente com estes destaques premium:

source: Ticket cost insights
es_es: Información sobre los costes del ticket
fr_fr: Analyse des coûts du ticket
pt_br: Insights de custos do chamado

source: Digital signatures
es_es: Firmas digitales
fr_fr: Signatures numériques
pt_br: Assinaturas digitais

source: Detailed ticket items
es_es: Elementos detallados del ticket
fr_fr: Éléments détaillés du ticket
pt_br: Itens detalhados do chamado

source: Advanced interface
es_es: Interfaz avanzada
fr_fr: Interface avancée
pt_br: Interface avançada

source: Gain more accuracy, productivity, and professionalism across every operation.
es_es: Obtén mayor precisión, productividad y profesionalismo en cada operación.
fr_fr: Gagnez en précision, en productivité et en professionnalisme pour chaque intervention.
pt_br: Garanta mais precisão, produtividade e profissionalismo em cada operação.

source: Discover Premium
es_es: Descubrir Premium
fr_fr: Découvrir Premium
pt_br: Descubra o Premium

source: Plugin Logo
es_es: Logotipo del complemento
fr_fr: Logo du plugin
pt_br: Logotipo do plug-in

source: Plugin Configuration
es_es: Configuración del complemento
fr_fr: Configuration du plugin
pt_br: Configuração do plug-in

source: Configure your company information for display in Work Orders
es_es: Configura la información de tu empresa para mostrarla en las OT
fr_fr: Configurez les informations de votre entreprise pour les afficher dans les OT
pt_br: Configure as informações da sua empresa para exibição nas Ordens de Serviço

source: Company Information
es_es: Información de la empresa
fr_fr: Informations sur l'entreprise
pt_br: Informações da empresa

source: Theme Colors
es_es: Colores del tema
fr_fr: Couleurs du thème
pt_br: Cores do tema

source: Label
es_es: Etiqueta
fr_fr: Étiquette
pt_br: Etiqueta

source: Finish
es_es: Finalizar
fr_fr: Finition
pt_br: Terminar

source: Company Name
es_es: nombre de empresa
fr_fr: Nom de l'entreprise
pt_br: Nome da empresa

source: City/State
es_es: Ciudad/Estado
fr_fr: Ville/État
pt_br: Cidade/Estado

source: Website
es_es: Sitio web
fr_fr: Site web
pt_br: Site

source: Previous
es_es: Anterior
fr_fr: Précédent
pt_br: Anterior

source: Next
es_es: Próximo
fr_fr: Suivant
pt_br: Próximo

source: WO Logo
es_es: Logotipo de la OT
fr_fr: Logo de l'OT
pt_br: Logotipo da Ordem de Serviço

source: Use current logo
es_es: Usar el logo actual
fr_fr: Utiliser le logo actuel
pt_br: Usar logotipo atual

source: Keep the current logo without changes
es_es: Mantener el logo actual sin cambios.
fr_fr: Conserver le logo actuel sans modifications
pt_br: Manter o logotipo atual sem alterações

source: Upload new logo
es_es: Subir nuevo logotipo
fr_fr: Télécharger un nouveau logo
pt_br: Carregar novo logotipo

source: Upload a new logo for your company
es_es: Sube un nuevo logo para tu empresa
fr_fr: Téléchargez un nouveau logo pour votre entreprise
pt_br: Faça upload de um novo logotipo para sua empresa

source: No Logo
es_es: Sin logotipo
fr_fr: Pas de logo
pt_br: Sem logotipo

source: Continue without adding a logo
es_es: Continuar sin agregar un logo
fr_fr: Continuer sans ajouter de logo
pt_br: Continuar sem adicionar um logotipo

source: Current logo
es_es: Logotipo actual
fr_fr: Logo actuel
pt_br: Logotipo atual

source: No logo found
es_es: No se encontró ningún logotipo
fr_fr: Aucun logo trouvé
pt_br: Nenhum logotipo encontrado

source: Upload the logo (recommended size: 300x100px)
es_es: Sube el logo (tamaño recomendado: 300x100px)
fr_fr: Téléchargez le logo (taille recommandée : 300x100px)
pt_br: Faça upload do logotipo (tamanho recomendado: 300x100px)

source: Your logo will be stored in the plugin image folder inside the GLPI files directory.
es_es: Tu logotipo se guardará en la carpeta de imágenes del plugin dentro del directorio files de GLPI.
fr_fr: Votre logo sera stocké dans le dossier d'images du plugin dans le répertoire files de GLPI.
pt_br: Seu logotipo será armazenado na pasta de imagens do plugin dentro do diretório files do GLPI.

source: This is the current logo that will be used in labels and WO
es_es: Este es el logotipo actual que se usará en las etiquetas y en las OT
fr_fr: C'est le logo actuel qui sera utilisé dans les étiquettes et les OT
pt_br: Este é o logotipo atual que será usado em etiquetas e Ordem de Serviço

source: Upload Logo
es_es: Subir logotipo
fr_fr: Télécharger le logo
pt_br: Carregar logotipo

source: Next Step
es_es: Siguiente paso
fr_fr: Étape suivante
pt_br: Próxima etapa

source: Customize Colors
es_es: Personalizar colores
fr_fr: Personnaliser les couleurs
pt_br: Personalizar cores

source: Choose the colors that will be used in your Work Orders.
es_es: Elige los colores que se usarán en tus OT.
fr_fr: Choisissez les couleurs qui seront utilisées dans vos OT.
pt_br: Escolha as cores que serão utilizadas nas suas Ordens de Serviço.

source: Default
es_es: Por defecto
fr_fr: Défaut
pt_br: Padrão

source: Green
es_es: Verde
fr_fr: Vert
pt_br: Verde

source: Purple
es_es: Púrpura
fr_fr: Violet
pt_br: Roxo

source: Red
es_es: Rojo
fr_fr: Rouge
pt_br: Vermelho

source: Primary Color
es_es: Color primario
fr_fr: Couleur primaire
pt_br: Cor Primária

source: Used in headers and main elements
es_es: Utilizado en encabezados y elementos principales.
fr_fr: Utilisé dans les en-têtes et les éléments principaux
pt_br: Usado em cabeçalhos e elementos principais

source: Secondary Color
es_es: Color secundario
fr_fr: Couleur secondaire
pt_br: Cor Secundária

source: Used in texts and secondary elements
es_es: Utilizado en textos y elementos secundarios.
fr_fr: Utilisé dans les textes et les éléments secondaires
pt_br: Usado em textos e elementos secundários

source: Title Color
es_es: Color del título
fr_fr: Couleur du titre
pt_br: Cor do título

source: Used for company name and WO number.
es_es: Se utiliza para el nombre de la empresa y el número de OT.
fr_fr: Utilisé pour le nom de l'entreprise et le numéro d'OT.
pt_br: Usado para o nome da empresa e número da Ordem de Serviço.

source: Background Color
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
pt_br: Cor de fundo

source: Used as section background
es_es: Utilizado como fondo de sección
fr_fr: Utilisé comme arrière-plan de section
pt_br: Usado como plano de fundo da seção

source: Preview
es_es: Avance
fr_fr: Aperçu
pt_br: Visualização

source: WO No
es_es: N.º de OT
fr_fr: Nº d'OT
pt_br: Nº da Ordem de Serviço

source: Section Header
es_es: Encabezado de sección
fr_fr: En-tête de section
pt_br: Cabeçalho da seção

source: Field Label
es_es: Etiqueta de campo
fr_fr: Libellé du champ
pt_br: Etiqueta do campo

source: Field value
es_es: Valor de campo
fr_fr: Valeur du champ
pt_br: Valor do campo

source: Label Configuration
es_es: Configuración de etiquetas
fr_fr: Configuration des étiquettes
pt_br: Configuração da etiqueta

source: Configure the size and custom text that will appear on the labels.
es_es: Configura el tamaño y el texto personalizado que aparecerá en las etiquetas.
fr_fr: Configurez la taille et le texte personnalisé qui apparaîtra sur les étiquettes.
pt_br: Configure o tamanho e o texto personalizado que aparecerá nas etiquetas.

source: Label Size
es_es: Tamaño de etiqueta
fr_fr: Taille de l'étiquette
pt_br: Tamanho da etiqueta

source: Select the label width you will use on the printer.
es_es: Seleccione el ancho de la etiqueta que utilizará en la impresora.
fr_fr: Sélectionnez la largeur d'étiquette que vous utiliserez sur l'imprimante.
pt_br: Selecione a largura da etiqueta que você usará na impressora.

source: Label Width
es_es: Ancho de etiqueta
fr_fr: Largeur de l'étiquette
pt_br: Largura da etiqueta

source: Custom Text
es_es: Texto personalizado
fr_fr: Texte personnalisé
pt_br: Texto personalizado

source: Add custom text that will appear in the label footer (optional).
es_es: Agregue texto personalizado que aparecerá en el pie de página de la etiqueta (opcional).
fr_fr: Ajoutez un texte personnalisé qui apparaîtra dans le pied de page de l'étiquette (facultatif).
pt_br: Adicione texto personalizado que aparecerá no rodapé da etiqueta (opcional).

source: Footer Text
es_es: Texto de pie de página
fr_fr: Texte du pied de page
pt_br: Texto do rodapé

source: e.g.: Thank you for your preference!
es_es: Ej.: ¡Gracias por tu preferencia!
fr_fr: Ex : Merci pour votre préférence !
pt_br: ex.: Obrigado pela preferência!

source: Label Preview
es_es: Vista previa de etiqueta
fr_fr: Aperçu de l'étiquette
pt_br: Visualização da etiqueta

source: This is an approximate preview of how your label will look.
es_es: Esta es una vista previa aproximada de cómo se verá su etiqueta.
fr_fr: Il s'agit d'un aperçu approximatif de l'apparence de votre étiquette.
pt_br: Esta é uma prévia aproximada de como ficará sua etiqueta.

source: QR Code
es_es: Código QR
fr_fr: Code QR
pt_br: Código QR

source: Client
es_es: Cliente
pt_br: Cliente

source: Client Name
es_es: Nombre del cliente
fr_fr: Nom du client
pt_br: Nome do cliente

source: Requester Name
es_es: Nombre del solicitante
fr_fr: Nom du demandeur
pt_br: Nome do solicitante

source: Technician Name
es_es: Nombre del técnico
fr_fr: Nom du technicien
pt_br: Nome do Técnico

source: Finish Configuration
es_es: Finalizar configuración
fr_fr: Terminer la configuration
pt_br: Concluir configuração

source: Information Summary
es_es: Resumen de información
fr_fr: Résumé des informations
pt_br: Resumo de informações

source: Colors
es_es: Bandera
fr_fr: Couleurs
pt_br: Cores

source: Label Text
es_es: Texto de etiqueta
fr_fr: Texte de l'étiquette
pt_br: Texto da etiqueta

source: No logo
es_es: Sin logotipo
fr_fr: Pas de logo
pt_br: Sem logotipo

source: Settings Ready!
es_es: Configuraciones listas!
fr_fr: Paramètres prêts !
pt_br: Configurações prontas!

source: Review the information above and click "Save and Finish" to apply all settings.
es_es: Revise la información anterior y haga clic en "Guardar y finalizar" para aplicar todas las configuraciones.
fr_fr: Passez en revue les informations ci-dessus et cliquez sur « Enregistrer et terminer » pour appliquer tous les paramètres.
pt_br: Revise as informações acima e clique em “Salvar e Concluir” para aplicar todas as configurações.

source: Save and Finish
es_es: Guardar y finalizar
fr_fr: Enregistrer et terminer
pt_br: Salvar e finalizar

source: Please select a file to upload.
es_es: Seleccione un archivo para cargar.
fr_fr: Veuillez sélectionner un fichier à télécharger.
pt_br: Selecione um arquivo para fazer upload.

source: Logo uploaded successfully!
es_es: ¡Logotipo subido exitosamente!
fr_fr: Logo téléchargé avec succès !
pt_br: Logotipo carregado com sucesso!

source: Error uploading logo. Please try again.
es_es: Error al cargar el logotipo. Por favor inténtalo de nuevo.
fr_fr: Erreur lors du téléchargement du logo. Veuillez réessayer.
pt_br: Erro ao carregar o logotipo. Por favor, tente novamente.

source: Access denied. You do not have permission to manage this plugin.
es_es: Acceso denegado. No tienes permiso para administrar este complemento.
fr_fr: Accès refusé. Vous n'avez pas la permission de gérer ce plugin.
pt_br: Acesso negado. Você não tem permissão para gerenciar este plugin.

source: Super-Admin rights cannot be modified for this plugin
es_es: Los derechos de superadministrador no se pueden modificar para este complemento
fr_fr: Les droits de super-administrateur ne peuvent pas être modifiés pour ce plugin
pt_br: Os direitos de superadministrador não podem ser modificados para este plugin

source: Rights updated successfully
es_es: Derechos actualizados exitosamente
fr_fr: Droits mis à jour avec succès
pt_br: Direitos atualizados com sucesso

source: Error updating rights
es_es: Error al actualizar derechos
fr_fr: Erreur lors de la mise à jour des droits
pt_br: Erro ao atualizar direitos

source: Profile not found or access denied
es_es: Perfil no encontrado o acceso denegado
fr_fr: Profil introuvable ou accès refusé
pt_br: Perfil não encontrado ou acesso negado

source: Invalid request data
es_es: Datos de solicitud no válidos
fr_fr: Données de demande invalides
pt_br: Dados de solicitação inválidos

source: Work Order Free
es_es: OT gratuita
fr_fr: OT gratuite
pt_br: Ordem de Serviço Gratuita

source: Plugin OS requires GLPI version %s to %s.
es_es: El sistema operativo del complemento requiere la versión GLPI %s a %s.
fr_fr: Le Plugin OS nécessite la version GLPI %s à %s.
pt_br: O plug-in OS requer a versão GLPI %s para %s.

source: Plugin OS requires PHP version 8.1 or higher.
es_es: El sistema operativo del complemento requiere PHP versión 8.1 o superior.
fr_fr: Le système d’exploitation du plugin nécessite PHP version 8.1 ou supérieure.
pt_br: O Plugin OS requer PHP versão 8.1 ou superior.

source: Plugin OS requires PHP extension: %s
es_es: El sistema operativo del complemento requiere una extensión PHP: %s
fr_fr: Le système d'exploitation du plugin nécessite l'extension PHP : %s
pt_br: O plugin OS requer extensão PHP: %s

source: Ticket Tab
es_es: Pestaña Ticket
fr_fr: Onglet Ticket
pt_br: Aba do Chamado

source: Access to service order tab in tickets
es_es: Acceso a la pestaña de OT en los tickets
fr_fr: Accès à l'onglet OT dans les tickets
pt_br: Acesso à aba de OS nos chamados

source: Entity Tab
es_es: Pestaña Entidad
fr_fr: Onglet Entité
pt_br: Aba da Entidade

source: Access to service order tab in entities
es_es: Acceso a la pestaña de OT en las entidades
fr_fr: Accès à l'onglet OT dans les entités
pt_br: Acesso à aba de OS nas entidades

source: Profile Tab
es_es: Pestaña Perfil
fr_fr: Onglet Profil
pt_br: Aba do Perfil

source: Access to service order configuration in profiles
es_es: Acceso a la configuración de OT en los perfiles
fr_fr: Accès à la configuration des OT dans les profils
pt_br: Acesso à configuração de OS nos perfis

source: Service Order Tab Permissions
es_es: Permisos de la pestaña OT
fr_fr: Autorisations de l'onglet Ordre de service
pt_br: Permissões da aba OS

source: Super-Admin has full access to all plugin features
es_es: El superadministrador tiene acceso completo a todas las funciones del complemento
fr_fr: Super-Admin a un accès complet à toutes les fonctionnalités du plugin
pt_br: Superadministrador tem acesso total a todos os recursos do plugin

source: Super-Admin rights cannot be modified
es_es: Los derechos de superadministrador no se pueden modificar
fr_fr: Les droits de super-administrateur ne peuvent pas être modifiés
pt_br: Os direitos de superadministrador não podem ser modificados

source: You do not have permission to access this tab.
es_es: No tienes permiso para acceder a esta pestaña.
fr_fr: Vous n'êtes pas autorisé à accéder à cet onglet.
pt_br: Você não tem permissão para acessar esta guia.

source: You do not have permission to manage this plugin rights.
es_es: No tiene permiso para administrar los derechos de este complemento.
fr_fr: Vous n'avez pas la permission de gérer les droits de ce plugin.
pt_br: Você não tem permissão para gerenciar os direitos deste plugin.

source: RN Configuration
es_es: Configuración de enfermera registrada
fr_fr: Configuration infirmière autorisée
pt_br: Configuração RN

source: WO Color
es_es: Color de OT
fr_fr: Couleur d'OT
pt_br: Cor da Ordem de Serviço

source: Entity WO Configuration
es_es: Configuración de OT de la entidad
fr_fr: Configuration d'OT de l'entité
pt_br: Configuração de Ordem de Serviço da entidade

source: 14 digits for CNPJ, or leave empty
es_es: 14 dígitos para CNPJ, o dejar vacío
fr_fr: 14 chiffres pour CNPJ, ou laisser vide
pt_br: 14 dígitos para CNPJ, ou deixe em branco

source: EIN (Employer Identification Number)
es_es: CIF (Código de Identificación Fiscal)
fr_fr: SIREN (Système d'identification du répertoire des entreprises)
pt_br: CNPJ (Cadastro Nacional da Pessoa Jurídica)

source: 9 digits for EIN (XX-XXXXXXX format), or leave empty
es_es: 9 caracteres para el CIF (formato alfanumérico), o déjalo vacío
fr_fr: 9 chiffres pour le SIREN (format XXXXXXXXX), ou laissez vide
pt_br: 14 dígitos para CNPJ (formato XX.XXX.XXX/XXXX-XX) ou deixe em branco
