Repository: juniormarcati/os
Catalog: locales/*.po
Languages: es_es, fr_fr, pt_br

source: Invalid entity ID
es_es: ID de entidad no válido
fr_fr: ID d'entité invalide
pt_br: ID de entidade inválido

source: Invalid CNPJ format. Use 14 digits for CNPJ.
es_es: Formato CNPJ no válido. Utilice 14 dígitos para CNPJ.
fr_fr: Format CNPJ invalide. Utilisez 14 chiffres pour CNPJ.
pt_br: Formato CNPJ inválido. Use 14 dígitos para CNPJ.

source: Invalid EIN format. Use 9 digits (XX-XXXXXXX format).
es_es: Formato de CIF no válido. Usa 9 caracteres alfanuméricos.
fr_fr: Format SIREN invalide. Utilisez 9 chiffres (format XXXXXXXXX).
pt_br: Formato de CNPJ inválido. Use 14 dígitos (formato XX.XXX.XXX/XXXX-XX).

source: Entity WO configuration created for entity %d by %s
es_es: Configuración de OT de la entidad creada para la entidad %d por %s
fr_fr: Configuration d'OT de l'entité créée pour l'entité %d par %s
pt_br: Configuração de Ordem de Serviço da entidade criada para a entidade %d por %s

source: Entity WO configuration updated for entity %d by %s
es_es: Configuración de OT de la entidad actualizada para la entidad %d por %s
fr_fr: Configuration d'OT de l'entité mise à jour pour l'entité %d par %s
pt_br: Configuração de Ordem de Serviço da entidade atualizada para a entidade %d por %s

source: No permission to change settings
es_es: Sin permiso para cambiar la configuración
fr_fr: Aucune autorisation pour modifier les paramètres
pt_br: Sem permissão para alterar configurações

source: Entity configuration updated successfully
es_es: Configuración de la entidad actualizada con éxito
fr_fr: La configuration de l'entité a été mise à jour avec succès
pt_br: Configuração da entidade atualizada com sucesso

source: Entity configuration created successfully
es_es: Configuración de entidad creada exitosamente
fr_fr: Configuration d'entité créée avec succès
pt_br: Configuração da entidade criada com sucesso

source: Error saving entity configuration
es_es: Error al guardar la configuración de la entidad
fr_fr: Erreur lors de l'enregistrement de la configuration de l'entité
pt_br: Erro ao salvar a configuração da entidade

source: No permission to delete settings
es_es: Sin permiso para eliminar configuraciones
fr_fr: Aucune autorisation pour supprimer les paramètres
pt_br: Sem permissão para excluir configurações

source: Entity configuration deleted successfully
es_es: La configuración de la entidad se eliminó correctamente
fr_fr: La configuration de l'entité a été supprimée avec succès
pt_br: Configuração da entidade excluída com sucesso

source: No configuration found to delete
es_es: No se encontró ninguna configuración para eliminar
fr_fr: Aucune configuration trouvée à supprimer
pt_br: Nenhuma configuração encontrada para excluir

source: Error deleting entity configuration
es_es: Error al eliminar la configuración de la entidad
fr_fr: Erreur lors de la suppression de la configuration de l'entité
pt_br: Erro ao excluir a configuração da entidade

source: No permission to access root entity
es_es: Sin permiso para acceder a la entidad raíz
fr_fr: Aucune autorisation pour accéder à l'entité racine
pt_br: Sem permissão para acessar a entidade raiz

source: Entity WO Settings
es_es: Configuración de OT de la entidad
fr_fr: Paramètres d'OT de l'entité
pt_br: Configurações de Ordem de Serviço da entidade

source: Full company or organization name
es_es: Nombre completo de la empresa u organización
fr_fr: Nom complet de l'entreprise ou de l'organisation
pt_br: Nome completo da empresa ou organização

source: Enter company name
es_es: Introduzca el nombre de la empresa
fr_fr: Entrez le nom de l'entreprise
pt_br: Insira o nome da empresa

source: Created
es_es: Creado
fr_fr: Créé
pt_br: Criado

source: Last update
es_es: Última actualización
fr_fr: Dernière mise à jour
pt_br: Última atualização

source: Status
es_es: Estado
fr_fr: Statut

source: Configured
es_es: Configurado
fr_fr: Configuré
pt_br: Configurado

source: Not configured
es_es: No configurado
fr_fr: Non configuré
pt_br: Não configurado

source: Are you sure you want to delete this configuration?
es_es: ¿Está seguro de que desea eliminar esta configuración?
fr_fr: Êtes-vous sûr de vouloir supprimer cette configuration ?
pt_br: Tem certeza de que deseja excluir esta configuração?

source: Access denied
es_es: Acceso denegado
fr_fr: Accès refusé
pt_br: Acesso negado

source: WO Configuration
es_es: Configuración de OT
fr_fr: Configuration d'OT
pt_br: Configuração de Ordem de Serviço

source: Company name must be at least 2 characters long
es_es: El nombre de la empresa debe tener al menos 2 caracteres.
fr_fr: Le nom de l'entreprise doit comporter au moins 2 caractères
pt_br: O nome da empresa deve ter pelo menos 2 caracteres

source: Incorrect record format
es_es: Formato de registro incorrecto
fr_fr: Format d'enregistrement incorrect
pt_br: Formato de registro incorreto

source: Invalid website URL
es_es: URL del sitio web no válida
fr_fr: URL de site Web invalide
pt_br: URL do site inválido

source: Invalid currency selected
es_es: Moneda no válida seleccionada
fr_fr: Devise sélectionnée non valide
pt_br: Moeda inválida selecionada

source: WO configuration created by %s
es_es: Configuración de OT creada por %s
fr_fr: Configuration d'OT créée par %s
pt_br: Configuração de Ordem de Serviço criada por %s

source: WO configuration changed by %s
es_es: Configuración de OT modificada por %s
fr_fr: Configuration d'OT modifiée par %s
pt_br: Configuração de Ordem de Serviço alterada por %s

source: Your Company
es_es: Tu Empresa
fr_fr: Votre entreprise
pt_br: Sua empresa

source: Configuration updated successfully
es_es: Configuración actualizada exitosamente
fr_fr: Configuration mise à jour avec succès
pt_br: Configuração atualizada com sucesso

source: Configuration created successfully
es_es: Configuración creada exitosamente
fr_fr: Configuration créée avec succès
pt_br: Configuração criada com sucesso

source: Internal system error
es_es: Error interno del sistema
fr_fr: Erreur système interne
pt_br: Erro interno do sistema

source: Company Settings
es_es: Configuración de la empresa
fr_fr: Paramètres de l'entreprise
pt_br: Configurações da empresa

source: City
es_es: Ciudad
fr_fr: Ville
pt_br: Cidade

source: Currency
es_es: Divisa
fr_fr: Devise
pt_br: Moeda

source: Brazilian Real (BRL)
es_es: Real brasileño (BRL)
fr_fr: Réal brésilien (BRL)
pt_br: Real brasileiro (BRL)

source: US Dollar (USD)
es_es: Dólar estadounidense (USD)
fr_fr: Dollar américain (USD)
pt_br: Dólar americano (USD)

source: British Pound (GBP)
es_es: Libra británica (GBP)
fr_fr: Livre sterling (GBP)
pt_br: Libra Esterlina (GBP)

source: Argentine Peso (ARS)
es_es: Peso Argentino (ARS)
fr_fr: Peso argentin (ARS)
pt_br: Peso Argentino (ARS)

source: Chilean Peso (CLP)
es_es: Peso chileno (CLP)
fr_fr: Peso Chilien (CLP)
pt_br: Peso Chileno (CLP)

source: Colombian Peso (COP)
es_es: Peso colombiano (COP)
fr_fr: Peso Colombien (COP)
pt_br: Peso Colombiano (COP)

source: Peruvian Sol (PEN)
es_es: Sol peruano (PEN)
fr_fr: Sol péruvien (PEN)
pt_br: Sol Peruano (PEN)

source: Uruguayan Peso (UYU)
es_es: Peso uruguayo (UYU)
fr_fr: Peso uruguayen (UYU)
pt_br: Peso Uruguaio (UYU)

source: Label settings
es_es: Configuración de etiquetas
fr_fr: Paramètres d'étiquette
pt_br: Configurações de etiqueta

source: Label Width (mm)
es_es: Ancho de etiqueta (mm)
fr_fr: Largeur de l'étiquette (mm)
pt_br: Largura da etiqueta (mm)

source: Print
es_es: Imprimir
fr_fr: Imprimer
pt_br: Imprimir

source: Loading document...
es_es: Cargando documento...
fr_fr: Chargement du document...
pt_br: Carregando documento...

source: Logo
pt_br: Logotipo

source: Euro (EUR)
fr_fr: euros (EUR)
